<!doctype html>
<html>
    <head>
        <title> Airbnb Seattle Price Prediction</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            h1 {
                color: #333333;
                text-align: center;
            }
            form {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px #aaaaaa;
            }
            label {
                display: block;
                margin-bottom: 10px;
            }
            input[type="text"],
            select {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #aaaaaa;
                margin-bottom: 20px;
                font-size: 16px;
                color: #333333;
            }
            input[type="submit"] {
                background-color: #333333;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #555555;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Airbnb Seattle</h1>
        <form action="{{ url_for('predict') }}" method="POST">
            <label for="guests_included">Guests Included:</label>
            <input type="text" id="guests_included" name="guests_included"><br><br>
            <label for="accommodates">Accommodates:</label>
            <input type="text" id="accommodates" name="accommodates"><br><br>
            <label for="extra_people">Extra People:</label>
            <input type="text" id="extra_people" name="extra_people"><br><br>
            <label for="bathrooms">Bathrooms:</label>
            <input type="text" id="bathrooms" name="bathrooms"><br><br>
            <label for="bedrooms">Bedrooms:</label>
            <input type="text" id="bedrooms" name="bedrooms"><br><br>
            <label for="beds">Beds:</label>
            <input type="text" id="beds" name="beds"><br><br>
            <label for="available">available:</label>
            <input type="text" id="available" name="available"><br><br>
            <label for="year">year:</label>
            <input type="text" id="year" name="year"><br><br>
            <label for="month">month:</label>
            <input type="text" id="month" name="month"><br><br>
            <label for="day">day:</label>
            <input type="text" id="day" name="day"><br><br>
            <label for="instant_bookable">Instant Bookable:</label>
            <select id="instant_bookable" name="instant_bookable">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select><br><br>
            <label for="property_type">Property Type:</label>
            <select id="property_type" name="property_type">
                <option value="Apartment">Apartment</option>
                <option value="Bed &amp; Breakfast">Bed &amp; Breakfast</option>
                <option value="Boat">Boat</option>
                <option value="Bungalow">Bungalow</option>
                <option value="Cabin">Cabin</option>
                <option value="Camper/RV">Camper/RV</option>
                <option value="Chalet">Chalet</option>
                <option value="Condominium">Condominium</option>
                <option value="Dorm">Dorm</option>
                <option value="House">House</option>
                <option value="Loft">Loft</option>
                <option value="Other">Other</option>
                <option value="Tent">Tent</option>
                <option value="Townhouse">Townhouse</option>
                <option value="Treehouse">Treehouse</option>
                <option value="Yurt">Yurt</option>
            </select><br><br>
            <label for="neighbourhood">neighbourhood:</label>
            <select id="neighbourhood" name="neighbourhood">
                <option value="Queen Anne">Queen Anne</option>
                <option value="Ballard">Ballard</option>
                <option value="Other neighborhoods">Other neighborhoods</option>
                <option value="Cascade">Cascade</option>
                <option value="Central Area">Central Area</option>
                <option value="University District">University District</option>
                <option value="Downtown">Downtown</option>
                <option value="West Seattle">West Seattle</option>
                <option value="Interbay">Interbay</option>
                <option value="Beacon Hill">Beacon Hill</option>
                <option value="Rainier Valley">Rainier Valley</option>
                <option value="Delridge">Delridge</option>
                <option value="Seward Park">Seward Park</option>
                <option value="Northgate">Northgate</option>
                <option value="Capitol Hill">Capitol Hill</option>
                <option value="Lake City">Lake City</option>
            </select><br><br>
            <label for="room_type">Room Type:</label>
            <select id="room_type" name="room_type">
                <option value="Entire home/apt">Entire home/apt</option>
                <option value="Private room">Private room</option>
                <option value="Shared room">Shared room</option>
            </select><br><br>
            <label for="bed_type">Bed Type:</label>
            <select id="bed_type" name="bed_type">
                <option value="Airbed">Airbed</option>
                <option value="Couch">Couch</option>
                <option value="Futon">Futon</option>
                <option value="Pull-out Sofa">Pull-out Sofa</option>
                <option value="Real Bed">Real Bed</option>
            </select>
            <br><br>
            <input type="submit" name="submit" value="Predict Price">
            {% if result and result.predicted_price %}
                <p>Predicted Price: {{ result.predicted_price }}$</p>
            {% endif %}
        </form>

        

</body>
</html>


